TomcatDemo/src/main/webapp/kochrezept/kochrezept.dtd

<!ENTITY % textelement
 " (#PCDATA|LINK)*"
>

<!ELEMENT MAIN (KOMMENTARE*,INHALT,TAGEBUCH,FAECHER*,QUELLEN)>
   <!ATTLIST MAIN title CDATA #REQUIRED>
   <!ATTLIST MAIN buttons CDATA #REQUIRED>
   <!ATTLIST MAIN images CDATA #REQUIRED>

<!ELEMENT KOMMENTARE (KOMMENTAR*)>
<!ELEMENT KOMMENTAR %textelement;>

<!ELEMENT INHALT (INHALTEINTRAG*)>
<!ELEMENT INHALTEINTRAG (#PCDATA)>
   <!ATTLIST INHALTEINTRAG link IDREF #REQUIRED>


<!ELEMENT TAGEBUCH (EINTRAG*)>
   <!ATTLIST TAGEBUCH linkid ID #REQUIRED>
<!ELEMENT EINTRAG (ZEILE*)>
   <!ATTLIST EINTRAG datum CDATA #REQUIRED>
<!ELEMENT ZEILE %textelement;>

<!ELEMENT LINK (#PCDATA)>
   <!ATTLIST LINK href CDATA #REQUIRED>

<!ELEMENT FAECHER (FACH*)>
<!ELEMENT FACH (KAPITEL*)>
   <!ATTLIST FACH name CDATA #REQUIRED>
   <!ATTLIST FACH linkid ID #REQUIRED>

<!ELEMENT KAPITEL (BLATT*)>
   <!ATTLIST KAPITEL name CDATA #REQUIRED>

<!ELEMENT BLATT (#PCDATA|LINK)*>
   <!ATTLIST BLATT link CDATA #IMPLIED>
   <!ATTLIST BLATT name CDATA #REQUIRED>
   <!ATTLIST BLATT rang (gruen|gelb|rot|grau) #REQUIRED>
   <!ATTLIST BLATT status CDATA #IMPLIED>

<!ELEMENT QUELLEN (QUELLE*)>
   <!ATTLIST QUELLEN linkid ID #REQUIRED>
<!ELEMENT QUELLE %textelement;>
