TomcatDemo/src/main/webapp/WEB-INF/menufiles/NewXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.example.org/NewXMLSchema"
    xmlns:tns="http://www.example.org/NewXMLSchema"
    elementFormDefault="qualified">

    <element name="menu">
        <complexType>
            <sequence>
                <element name="title" type="string" />
                <element name="description" type="string"
                    minOccurs="0" />
                <element name="menuitem" maxOccurs="unbounded">
                    <complexType>
                        <simpleContent>
                            <extension base="string">
                                <attribute name="url"
                                    type="string" use="required" />

                            </extension>
                        </simpleContent>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>


</schema>